<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">DAVx⁵ Helbide liburua</string>
  <string name="address_books_authority_title">Helbide liburuak</string>
  <string name="help">Laguntza</string>
  <string name="manage_accounts">Kudeatu kontuak</string>
  <string name="send">Bidali</string>
  <string name="notification_channel_debugging">Arazten</string>
  <string name="notification_channel_general">Beste mezu garrantzitsu batzuk</string>
  <string name="notification_channel_sync">Sinkronizazioa</string>
  <string name="notification_channel_sync_errors">Sinkronizazio erroreak</string>
  <string name="notification_channel_sync_errors_desc">Sinkronizazioa gelditzen duten errore garrantzitsuak, esaterako ustekabeko zerbitzariaren erantzunak</string>
  <string name="notification_channel_sync_warnings">Sinkronizazio abisuak</string>
  <string name="notification_channel_sync_io_errors">Sare eta S/I erroreak</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Zure datuak. Zure aukera.</string>
  <string name="intro_slogan2">Har ezazu kontrola.</string>
  <string name="intro_battery_not_whitelisted">Desgaituta (ez gomendatuta)</string>
  <string name="intro_battery_whitelisted">Gaituta (gomendatuta)</string>
  <string name="intro_more_info">Informazio gehiago</string>
  <string name="intro_tasks_not_installed">Instalatu gabe</string>
  <string name="intro_tasks_opentasks_installed">OpenTasks instalatuta</string>
  <string name="intro_tasks_no_app_store">Ez dago denda aplikaziorik eskuragarri </string>
  <string name="intro_open_source_title">Kode irekiko softwarea</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Baimenak</string>
  <string name="permissions_all_status_on">Baimen guztiak eman dira</string>
  <string name="permissions_contacts_title">Kontaktuen baimenak</string>
  <string name="permissions_contacts_status_off">Kontaktu sinkronizaziorik ez (ez gomendatuta)</string>
  <string name="permissions_contacts_status_on">Kontaktuen sinkronizazioa posible</string>
  <string name="permissions_calendar_title">Egutegiaren baimenak</string>
  <string name="permissions_calendar_status_off">Egutegi sinkronizaziorik ez (ez gomendatuta)</string>
  <string name="permissions_calendar_status_on">Egutegiaren sinkronizazioa posible</string>
  <string name="permissions_tasks_title">OpenTasks baimenak</string>
  <string name="permissions_app_settings">Aplikazioaren ezarpenak</string>
  <!--AboutActivity-->
  <string name="about_translations">Itzulpenak</string>
  <string name="about_libraries">Liburutegiak</string>
  <string name="about_version">%1$s (%2$d) bertsioa</string>
  <string name="about_build_date">%s(e)an konpilatuta</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Ezin izan da egunkari fitxategia sortu</string>
  <string name="logging_notification_send_log">Bidali egunkaria</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_about">Honi buruz / Lizentzia</string>
  <string name="install_email_client">Instalatu e-mail bezero bat</string>
  <string name="install_browser">Instalatu web nabigatzaile bat</string>
  <string name="navigation_drawer_settings">Ezarpenak</string>
  <string name="navigation_drawer_news_updates">Berriak eta eguneraketak</string>
  <string name="navigation_drawer_external_links">Kanpo loturak</string>
  <string name="navigation_drawer_website">Webgunea</string>
  <string name="navigation_drawer_manual">Manuala</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">Laguntza / Foroak</string>
  <string name="navigation_drawer_donate">Dohaintza egin</string>
  <string name="navigation_drawer_privacy_policy">Pribatutasun gidalerroak</string>
  <string name="accounts_global_sync_enable">Gaitu</string>
  <!--DavService-->
  <!--AppSettingsActivity-->
  <string name="app_settings">Ezarpenak</string>
  <string name="app_settings_debug">Arazketa</string>
  <string name="app_settings_show_debug_info">Erakutsi arazte informazioa</string>
  <string name="app_settings_connection">Konexioa</string>
  <string name="app_settings_override_proxy_host">HTTP proxy hostalari izena</string>
  <string name="app_settings_override_proxy_port">HTTP proxy portua</string>
  <string name="app_settings_security">Segurtasuna</string>
  <string name="app_settings_user_interface">Erabiltzaile interfazea</string>
  <string name="app_settings_notification_settings">Jakinarazpen-ezarpenak</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_synchronize_now">Sinkronizatu orain</string>
  <string name="account_synchronizing_now">Sinkronizatzen orain</string>
  <string name="account_settings">Kontuaren ezarpenak</string>
  <string name="account_rename">Berrizendatu kontua</string>
  <string name="account_rename_rename">Berrizendatu</string>
  <string name="account_delete">Ezabatu kontua</string>
  <string name="account_read_only">irakurri-soilik</string>
  <string name="account_calendar">egutegia</string>
  <string name="account_task_list">zeregin zerrenda</string>
  <string name="account_refresh_address_book_list">Freskatu helbide liburuen zerrenda</string>
  <string name="account_create_new_address_book">Sortu helbide liburu berria</string>
  <string name="account_refresh_calendar_list">Freskatu egutegi zerrenda</string>
  <string name="account_create_new_calendar">Sortu egutegi berria</string>
  <string name="account_install_icsx5">Instalatu ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Gehitu kontua</string>
  <string name="login_type_email">Saioa hasi helbide elektronikoarekin</string>
  <string name="login_email_address">Helbide elektornikoa</string>
  <string name="login_password">Pasahitza</string>
  <string name="login_password_required">Pasahitza beharrezkoa</string>
  <string name="login_type_url">Saioa hasi URL eta erabiltzaile izenarekin</string>
  <string name="login_user_name">Erabiltzaile izena</string>
  <string name="login_user_name_required">Erabiltzaile izena beharrezkoa</string>
  <string name="login_base_url">Oinarri URL</string>
  <string name="login_type_url_certificate">Saioa hasi URL eta bezero ziurtagiriarekin</string>
  <string name="login_select_certificate">Aukeratu ziurtagiria</string>
  <string name="login_login">Saioa hasi</string>
  <string name="login_create_account">Sortu kontua</string>
  <string name="login_account_name">Kontuaren izena</string>
  <string name="login_view_logs">Erakutsi xehetasunak</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Ezarpenak: %s</string>
  <string name="settings_sync">Sinkronizazioa</string>
  <string name="settings_sync_wifi_only">Sinkronizatu soilik WiFi bidez</string>
  <string name="settings_authentication">Autentifikazioa</string>
  <string name="settings_username">Erabiltzaile izena</string>
  <string name="settings_enter_username">Sartu erabiltzaile izena:</string>
  <string name="settings_password">Pasahitza</string>
  <string name="settings_enter_password">Sartu zure pasahitza:</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_manage_calendar_colors">Kudeatu egutegi koloreak</string>
  <string name="settings_event_colors_on">Sinkronizatu gertaera koloreak</string>
  <string name="settings_carddav">CardDAV</string>
  <!--collection management-->
  <string name="create_addressbook">Sortu helbide liburua</string>
  <string name="create_addressbook_display_name_hint">Nire Helbide Liburua</string>
  <string name="create_calendar">Sortu egutegia</string>
  <string name="create_calendar_type_vevent">Gertaerak</string>
  <string name="create_calendar_type_vtodo">Zereginak</string>
  <string name="create_collection_color">Kolorea</string>
  <string name="create_collection_display_name">Izenburua</string>
  <string name="create_collection_description">Deskribapena</string>
  <string name="create_collection_optional">aukerazkoa</string>
  <string name="create_collection_home_set">Biltegiratze kokapena</string>
  <string name="create_collection_create">Sortu</string>
  <string name="delete_collection_confirm_title">Ziur zaude?</string>
  <string name="collection_properties">Propietateak</string>
  <string name="collection_properties_copy_url">Kopiatu URL</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Errore bat gertatu da</string>
  <string name="exception_httpexception">HTTP errore bat gertatu da.</string>
  <string name="exception_show_details">Erakutsi xehetasunak</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Arazketa informazioa</string>
  <string name="sync_contacts_read_only_address_book">Soilik irakurtzeko helbide liburua</string>
  <string name="sync_error_permissions">DAVx⁵ baimenak</string>
  <string name="sync_error_opentasks_too_old">OpenTasks zaharregia</string>
  <string name="sync_error_io">Sare edo S/I errorea – %s</string>
  <string name="sync_error_http_dav">HTTP zerbitzari-errorea – %s</string>
  <string name="sync_error_retry">Saiatu berriz</string>
  <string name="sync_error_view_item">Ikusi elementua</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: Konexio segurtasuna</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ aplikazioak ziurtagiri ezezagun bat aurkitu du. Fidagarritzat jo nahi duzu?</string>
</resources>
